{
  "name": "inbrx-workspace",
  "version": "0.0.3",
  "description": "A local SMTP testing environment for developers.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "start": "npm run build && node ./packages/cli/bin/inbrx.js start",
    "dev": "npm run dev -w @inbrx/cli",
    "dev:cli": "npm run dev -w @inbrx/cli",
    "dev:web": "npm run dev -w @inbrx/web",
    "docs:dev": "npm run dev -w @inbrx/docs",
    "docs:build": "npm run build -w @inbrx/docs",
    "docs:preview": "npm run preview -w @inbrx/docs",
    "check": "npm run check -ws",
    "coverage": "npm run coverage -w @inbrx/cli"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "smtp",
    "email",
    "testing",
    "developer-tools"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3"
  }
}
